# yasl

./: README.md  build.gradle  gradle.properties  settings.gradle  yasl.ipr
gradle/: dependencyManagement.gradle  idea.gradle  jboss.gradle  jpa-metamodel.gradle
gradle/wrapper/: gradle-wrapper.properties
yasl-common/: yasl-common.gradle
yasl-dao/: yasl-dao.gradle
yasl-dao/src/main/java/com/geiswinkler/yasl/dao/: EntryDao.java  EntryDaoImpl.java  ShoppingListDao.java  ShoppingListDaoImpl.java
yasl-dao/src/main/java/com/geiswinkler/yasl/persistence/: CriteriaQueryTransformable.java  CriteriaTransformable.java  CriteriaUtils.java  GenericDao.java  GenericDaoImpl.java  HibernateSessionBasedDao.java  SearchResultList.java  SearchResultListImpl.java  TempGenericDao.java  TempGenericDaoImpl.java
yasl-ear/: yasl-ear.gradle
yasl-entities/: yasl-entities.gradle
yasl-entities/src/main/java/com/geiswinkler/yasl/common/: EntityBase.java
yasl-entities/src/main/java/com/geiswinkler/yasl/entities/: Entry.java  ShoppingList.java  ShoppingListStatus.java
yasl-rest/: yasl-rest.gradle
yasl-rest/src/main/java/com/geiswinkler/yasl/rest/: ShoppingListResource.java
yasl-rest/src/main/java/com/geiswinkler/yasl/rest/exception/: YASLException.java  YASLExceptionHandler.java
yasl-service/: yasl-service.gradle
yasl-service/src/main/java/com/geiswinkler/yasl/service/: EntryService.java  EntryServiceImpl.java  ShoppingListService.java  ShoppingListServiceImpl.java
yasl-war/: yasl-war.gradle
yasl-war/src/main/webapp/: impressum.xhtml
yasl-war/src/main/webapp/WEB-INF/: web.xml
