allprojects {
    apply plugin: "idea"
}

subprojects {
    plugins.withType(JavaPlugin) {
        idea {
            module {
                scopes.PROVIDED.plus += [ configurations.provided ]
            }
        }
    }
}

idea {
    project {
        languageLevel = '1.7'
        vcs = 'Git'
        ipr {
            withXml { provider ->
                // Exclude resource directories from compilation and add them back in as classpath resources
                def node = provider.asNode()
                // Code formatting options
                def codeFormatSettings = new XmlParser().parseText('''
<component name="ProjectCodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="AUTODETECT_INDENTS" value="true" />
        <option name="OTHER_INDENT_OPTIONS">
          <value>
            <option name="INDENT_SIZE" value="4" />
            <option name="CONTINUATION_INDENT_SIZE" value="8" />
            <option name="TAB_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="false" />
            <option name="LABEL_INDENT_SIZE" value="0" />
            <option name="LABEL_INDENT_ABSOLUTE" value="false" />
            <option name="USE_RELATIVE_INDENTS" value="false" />
          </value>
        </option>
        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99" />
        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99" />
        <option name="IMPORT_LAYOUT_TABLE">
          <value>
            <package name="" withSubpackages="true" static="true" />
            <emptyLine />
            <package name="java" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="javax" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="org" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="com" withSubpackages="true" static="false" />
            <emptyLine />
          </value>
        </option>
        <option name="RIGHT_MARGIN" value="140" />
        <option name="ENABLE_JAVADOC_FORMATTING" value="false" />
        <option name="FORMATTER_TAGS_ENABLED" value="true" />
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
        <codeStyleSettings language="JAVA">
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
          <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
          <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
          <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
          <option name="ALIGN_MULTILINE_RESOURCES" value="false" />
          <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
          <option name="SPACE_BEFORE_ARRAY_INITIALIZER_LBRACE" value="true" />
          <option name="CALL_PARAMETERS_WRAP" value="1" />
          <option name="METHOD_PARAMETERS_WRAP" value="1" />
          <option name="RESOURCE_LIST_WRAP" value="5" />
          <option name="EXTENDS_LIST_WRAP" value="1" />
          <option name="THROWS_LIST_WRAP" value="1" />
          <option name="EXTENDS_KEYWORD_WRAP" value="1" />
          <option name="THROWS_KEYWORD_WRAP" value="1" />
          <option name="METHOD_CALL_CHAIN_WRAP" value="1" />
          <option name="BINARY_OPERATION_WRAP" value="1" />
          <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
          <option name="TERNARY_OPERATION_WRAP" value="5" />
          <option name="ARRAY_INITIALIZER_WRAP" value="1" />
          <option name="CLASS_ANNOTATION_WRAP" value="5" />
          <option name="FIELD_ANNOTATION_WRAP" value="5" />
          <option name="PARAMETER_ANNOTATION_WRAP" value="5" />
          <option name="VARIABLE_ANNOTATION_WRAP" value="5" />
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="XML">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
    </component>''')
                node.append(codeFormatSettings)
            }
        }
    }
}