description "The YASL war"

apply plugin: 'war'

dependencies {
    provided providedLibraries.jsf_api
    provided providedLibraries.jsf_impl
    provided providedLibraries.servlet_api
    provided providedLibraries.el_api

    compile libraries.commons_lang
    compile libraries.primefaces
    compile libraries.deltaspike_jsf_module_api

    providedCompile libraries.deltaspike_core
    providedCompile libraries.deltaspike_core_impl
    providedCompile libraries.deltaspike_jpa_module_api

    providedCompile project(':yasl-common')
    providedCompile project(':yasl-entities')
    providedCompile project(':yasl-service')

    runtime libraries.deltaspike_jsf_module_impl
}